[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("WorldBorder/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Floor"), PackedStringArray("surface_material_override/0", "Transform"), NodePath("enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://Forest.tscn::Environment_so67y", PackedStringArray("Background", "Sky", "Volumetric Fog", "Fog"), "res://Forest.tscn::BoxShape3D_c4c1f", PackedStringArray(), "res://Forest.tscn::NavigationMesh_lxx3g", PackedStringArray(), "res://Forest.tscn::PlaneMesh_vgn7j", PackedStringArray(), "res://Forest.tscn::StandardMaterial3D_tyref", PackedStringArray(), "res://Forest.tscn::ConcavePolygonShape3D_4r200", PackedStringArray()]
nodes_folded=[NodePath("Trees"), NodePath("WorldBorder"), NodePath("NavigationRegion3D/Floor")]
