[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Floor"), PackedStringArray("surface_material_override/0", "Transform"), NodePath("Floor/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("StaticBody3D/CollisionShape3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Level.tscn::Environment_so67y", PackedStringArray("Background", "Sky", "Volumetric Fog", "Fog"), "res://Level.tscn::PlaneMesh_vgn7j", PackedStringArray(), "res://Level.tscn::StandardMaterial3D_tyref", PackedStringArray(), "res://Level.tscn::BoxShape3D_37qoe", PackedStringArray(), "res://Level.tscn::CapsuleMesh_ubbty", PackedStringArray(), "res://Level.tscn::CapsuleShape3D_4yky8", PackedStringArray(), "res://Level.tscn::BoxShape3D_c4c1f", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Floor/StaticBody3D"), NodePath("Player"), NodePath("Trees")]
