[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BodyMesh"), PackedStringArray("Transform"), NodePath("BodyCol"), PackedStringArray("Transform"), NodePath("CamOrigin"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("WeaponPivot"), PackedStringArray("Transform"), NodePath("WeaponPivot/WeaponMesh"), PackedStringArray("Transform"), NodePath("WeaponPivot/WeaponMesh/Hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::CapsuleMesh_ubbty", PackedStringArray(), "res://player.tscn::CapsuleShape3D_4yky8", PackedStringArray(), "res://player.tscn::ConcavePolygonShape3D_qv5q7", PackedStringArray()]
nodes_folded=[NodePath("CamOrigin")]
