[editor_metadata]

executable_path="C:/Users/choco/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true
show_script_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=false
CollisionShape3D:scale=true
ShapeCast3D:scale=true
CSGPolygon3D:scale=false
CharacterBody3D:scale=true
MeshInstance3D:scale=false
SpringArm3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
NavigationRegion3D:scale=true
CanvasLayer:scale=true
Label:scale=true
Area3D:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2043, 209, 900, 700)

[project_settings]

show_builtin_actions=false
advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://sword2.gd", "res://Forest.gd", "res://Enemy.gd", "res://floor.gd", "res://Player.gd"]
scenes=["res://bg_music.tscn", "res://win.tscn", "res://player.tscn", "res://Enemy.tscn", "res://Forest.tscn", "res://sword2.tscn", "res://models/sword.blend", "res://swordeditable.tscn", "res://gameover.tscn", "res://Level.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.601223, 0.601223, 0.601223, 1, 1, 0.266326, 0.621934, 1, 1, 0.33473, 0.367266, 1, 1, 0, 0.368627, 1, 0.787542, 4.16331e-06, 5.77569e-07, 1, 0.765556, 0, 0.333014, 1, 0.764706, 0, 0, 1, 1, 0, 0, 1)
